<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pranjal Lohia | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="container">
      <img src="profile.jpg" alt="Pranjal Lohia" class="profile-pic"/>
      <div>
        <h1>Pranjal Lohia</h1>
        <p>B.Tech - Electronics & Telecommunication</p>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#internships">Internships</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am currently in my third year of B.Tech in Electronics & Telecommunication at MIT Academy of Engineering, Pune.
       I have a strong passion for Artificial Intelligence, Machine Learning, and Data Analytics. I believe in blending technical knowledge with creativity
       to develop innovative solutions. I am always eager to learn and grow, both personally and professionally.</p>
    <p>Beyond academics, I actively participate in technical competitions and hackathons, and enjoy dancing and anchoring events.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>MIT Academy of Engineering, Pune (2022–2026)</strong><br/>B.Tech in Electronics & Telecommunication - CGPA: 8.83/10</li>
      <li><strong>St. Francis Senior Secondary School, Bilaspur (2021)</strong><br/>12th CBSE - 93.4%</li>
      <li><strong>St. Francis School, Bilaspur (2019)</strong><br/>10th CBSE - 83.45%</li>
    </ul>
  </section>

  <section id="internships">
    <h2>Internships</h2>
    <ul>
      <li>
        <strong>AICTE Eduskills (Jul - Sep 2024)</strong><br/>
        Gained hands-on experience with various AI/ML models including supervised and unsupervised learning.
        Developed mini-projects using Python and libraries such as NumPy, Pandas, and scikit-learn.
      </li>
      <li>
        <strong>Cisco - Cybersecurity (May - Jul 2024)</strong><br/>
        Learned and applied concepts of network security, used Cisco Packet Tracer to simulate secure networks.
        Configured routers and switches, and analyzed security vulnerabilities.
      </li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <strong>Grocery Ordering and Recipe Website</strong><br/>
        Designed a full-stack web platform for users to browse recipes and add ingredients to their grocery cart.
        Features include responsive UI, user authentication, and personalized recommendations.
      </li>
      <li>
        <strong>Crop Disease Detection and Recommendation System</strong><br/>
        Created a deep learning model to detect plant diseases from images.
        Used TensorFlow and OpenCV for training CNNs and built a recommendation engine for treatment plans.
      </li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Packet Tracer | Cisco</li>
      <li>Introduction to Cybersecurity | Cisco</li>
      <li>Cybersecurity Essentials | Cisco</li>
      <li>PCAP: Programming Essentials in Python | Python Institute</li>
      <li>C/C++ Programming | MITAOE</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:pranjal.lohia@mitaoe.ac.in">pranjal.lohia@mitaoe.ac.in</a></p>
    <p><strong>Phone:</strong> <a href="tel:+919644474946">+91-9644474946</a></p>
    <p><strong>Address:</strong> S.K. Girls Hostel, Near Atithi Hotel, Vishweshwar Nagar, Pune, Maharashtra, India - 412105</p>
  </section>

  <footer>
    <p>&copy; 2025 Pranjal Lohia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
