body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f0f0f, #1f1f1f);
  color: #eee;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border: 3px solid #555;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

nav ul li {
  display: inline-block;
  margin: 0 12px;
}

nav ul li a {
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 25px;
  margin: 20px;
  background: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

h2 {
  color: #00bcd4;
  border-bottom: 1px solid #555;
  padding-bottom: 5px;
}

a {
  color: #03a9f4;
}

footer {
  text-align: center;
  padding: 15px;
  background: #000;
  color: #888;
}
